<?php

/**
 * @file
 * Template to display a view as a table.
 *
 * - $title : The title of this group of rows.  May be empty.
 * - $header: An array of header labels keyed by field id.
 * - $header_classes: An array of header classes keyed by field id.
 * - $fields: An array of CSS IDs to use for each field id.
 * - $classes: A class or classes to apply to the table, based on settings.
 * - $row_classes: An array of classes to apply to each row, indexed by row
 *   number. This matches the index in $rows.
 * - $rows: An array of row items. Each row is an array of content.
 *   $rows are keyed by row number, fields within rows are keyed by field ID.
 * - $field_classes: An array of classes to apply to each field, indexed by
 *   field id, then row number. This matches the index in $rows.
 * @ingroup views_templates
 */
?>
<?php
      $curr_uri = request_uri(); //Current URI to help determine where editing icons should link to
?>
<table <?php if ($classes) { print 'class="'. $classes . '" '; } ?><?php print $attributes; ?>>
  <?php if (!empty($title)) : ?>
    <caption><?php print $title; ?></caption>
  <?php endif; ?>
  <?php if (!empty($header)) : ?>
    <thead>
      <tr>
       <!-- Renders new column and field header for editing icons on events-seminars page if logged in as administrator -->
      <?php if (is_array($user->roles) && in_array('administrator', $user->roles) && $curr_uri == '/events-seminars' && !isset($_SESSION['editing'])) { print("<th>Edit</th>"); } ?>
        <?php foreach ($header as $field => $label): ?>
          <th <?php if ($header_classes[$field]) { print 'class="'. $header_classes[$field] . '" '; } ?>>
            <?php print $label; ?>
          </th>
        <?php endforeach; ?>
      </tr>
    </thead>
  <?php endif; ?>
  <tbody>
    <?php foreach ($rows as $row_count => $row): ?>
      <tr <?php if ($row_classes[$row_count]) { print 'class="' . implode(' ', $row_classes[$row_count]) .'"';  } ?>>
      <?php
      if ($curr_uri == '/events-seminars')
      {
      	      $field = $row['field_date_time']; //Get field to be sent to get_string function to determine node
      }
      elseif($curr_uri == '/people')
      {
      	      // set field here later to add edit field
      	      // must also set nid getter in get_string function in Template.php
      }
      //Gets NID from field_date_time array and creates editing icon that links to the editor for that node with the prefix of the current uri.
      if (is_array($user->roles) && in_array('administrator', $user->roles) && $curr_uri == '/events-seminars' && !isset($_SESSION['editing'])) { print("<td><a href='/node/" . get_string($field, $curr_uri) . "/edit'><img src='/sites/all/themes/eriomega/edit.png' style='width: 25px; margin-top: -20px;' class='editor' /></a></td>"); } ?>
        <?php foreach ($row as $field => $content): ?>
          <td <?php if ($field_classes[$field][$row_count]) { print 'class="'. $field_classes[$field][$row_count] . '" '; } ?><?php print drupal_attributes($field_attributes[$field][$row_count]); ?>>
            <?php print $content; ?>
          </td>
        <?php endforeach; ?>
      </tr>
    <?php endforeach; ?>
  </tbody>
</table>
